body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
}

header {
    background-color: #212121;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 100px;
}

header h1 {
    margin: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

h2 {
    margin-top: 40px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    /* 16:9 */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.galeria {
    width: 30%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
}

.galeria img {
    width: calc(50% - 10px);
    margin: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #fff;
}

th,
td {
    padding: 8px;
    text-align: left;
}

footer {
    background-color: #212121;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer ul {
    padding: 0;
}

footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer img {
    width: 50px;
    margin: 5px;
}

/* Estilos para telas menores */
@media screen and (max-width: 600px) {
    header {
        padding: 10px;
    }

    header img {
        max-width: 80px;
    }

    header h1 {
        margin: 5px 0;
    }

    nav ul li {
        margin-right: 10px;
    }

    section {
        padding: 10px;
    }

    h2 {
        margin-top: 20px;
    }

    .galeria img {
        width: calc(50% - 5px);
        margin: 3px;
    }

    table,
    th,
    td {
        padding: 6px;
    }

    footer {
        padding: 10px;
    }

    footer img {
        width: 40px;
        margin: 3px;
    }
}

/* Estilos para telas ainda menores */
@media screen and (max-width: 400px) {
    header img {
        max-width: 60px;
    }

    nav ul li {
        margin-right: 5px;
    }

    .galeria img {
        width: calc(50% - 3px);
        margin: 2px;
    }

    table,
    th,
    td {
        padding: 4px;
    }

    footer img {
        width: 30px;
        margin: 2px;
    }
}
.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    height: 30vh;

}

.gallery-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.gallery-img,
#perfil {
    min-width: 20%;
    height: 30%;
}

.grid-gallery img {
    transition: all 400ms ease-in-out;
}

.grid-gallery img:hover {
    transform: translate(-3%, 3%) scale(1.1) rotate(2deg);
}